spring.application.name=Recipe Sharing Platform
spring.datasource.url=jdbc:mysql://localhost:3306/recipe_sharing
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategies=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



logging.level.s7.Application=Warn
logging.level.org.springframework.web=error
logging.level.com.algotic=debug



jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4



